{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEMP SCRIBBLES\
\
There's a few minor bugs that need ironing out; I can maybe start to collect them in\
  some kind of board.\
There's no styling on it, of course, and that could be started off.\
The next set of proper features can also be set out (though mind that writing a list doesn't count\
  as adding a feature).\
\
The challenge is to add a feature, so although fixing a bug and styling the app both count as \
  work, they don't meet today's specific challenge (next Monday, perhaps).\
\
Possible list of features:\
 - Draggable Munros/tops\
 - A way of adding Tops to any Munro, not just the one at the bottom of the chartActionList <ul> element\
 - A third dimension, so that right-clicking a Munro (and/or Top?) launches a popup menu\
 - replacing local storage with a sqlite database \
\
I think the first challenge should be to add the popup menu on right-click.\
\
POPUP MENU CHALLENGE:\
Beef up the right-click function\
Work out the position of the menu - that's subtler than it looks and needs its own function\
\
===================================================\
TEMP\
===================================================\
In drawMunro(), try adding an event-listener via an onclick parameter in the innerHTML.\
\
Then use a variation on getCoOrdinates() to work out where to put }